dn: CN={{.Username }},OU=VaultManagedAccounts,DC=hashicorp,DC=local
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
userPrincipalName: {{.Username}}@hashicorp.local
sAMAccountName: {{.Username}}
cn: {{.Username}}
sn: {{.Username}}
userPassword: {{.Password}}

dn: CN={{.Username }},OU=VaultManagedAccounts,DC=hashicorp,DC=local
changetype: modify
replace: unicodePwd
unicodePwd::{{ printf "%q" .Password | utf16le | base64 }}
-
replace: userAccountControl
userAccountControl: 66048
-

dn: CN=vault_dynamic,OU=VaultManagedAccounts,DC=hashicorp,DC=local
changetype: modify
add: member
member: CN={{.Username }},OU=VaultManagedAccounts,DC=hashicorp,DC=local 
-